etapa3/control_protocol.proto

syntax = "proto3";

package node;

message ControlMessage {
  enum MessageType {
    REGISTER = 0;
    REGISTER_RESPONSE = 1;
    PING = 2;
    PONG = 3;
    UPDATE_NEIGHBORS = 4;
    INACTIVE_NODE = 5;  // Novo tipo de mensagem
  }

  MessageType type = 1;
  string node_ip = 2;
  string node_id = 3;
  string node_type = 4;
  repeated NeighborInfo neighbors = 5;
  int32 control_port = 6;
  int32 data_port = 7;
}

message NeighborInfo {
  string node_id = 1;
  string node_ip = 2;
  string node_type = 3;
  int32 control_port = 4;
  int32 data_port = 5;
}

message FloodingMessage {
    // Identificador do tipo de mensagem
    enum MessageType {
        FLOODING_UPDATE = 0; 
        ACTIVATE_ROUTE = 1;
    }

    MessageType type = 1;                // Tipo da mensagem
    string source_id = 2;                // ID do servidor que está enviando a mensagem
    repeated string stream_ids = 3;      // ID do fluxo de dados que está sendo transmitido
    string source_ip = 4;                // IP da origem que está enviando a mensagem
    string route_state = 5;               // Estado da rota (ativa/inativa)
    int32 hops = 6;                       // Número de saltos desde o nó de origem
    int32 rtsp_port = 7;  
    int32 rtp_port = 8;  
}

message ContentRequest {
  string content_id = 1;     
  string client_id = 2;   
}

message ContentResponse {
  string content_id = 1;    
  string source_ip = 2;     
  int32 source_port = 3;  
}
